App/App/MainWindow.xaml

<Window x:Class="App1.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="true"
        >
    <Border Background="#3f3f3f"
            CornerRadius="12">
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="75"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <TextBlock Text=" App1 "
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" 
                   Foreground="white"
                   FontSize="24"
                   Margin="24,0,0,0"    >

            </TextBlock>
            <StackPanel Grid.Row="1">

                <RadioButton Content="Main"
                             Height="50"
                             Foreground ="White"
                             FontSize="14.5"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

        </Grid>




    </Border>
</Window>

